#include <iostream>
#include <windows.h>
#include <conio.h>
using namespace std;

//1. От 1 до n.
//Дано натуральное число n.Выведите все числа от 1 до n.
//Ввод: 5
//Вывод : 1 2 3 4 5

//void func( int n)
//{
//    if (n)
//    {
//        func(n - 1);
//        cout << n << " ";
//    }
//}
//
//int main()
//{
//    int n;
//    cout << "n = ";
//    if (cin >> n && n != 0) func(n);
//}

//2. От A до B.
//Даны два целых числа A и В.Выведите все числа от A до B включительно, в порядке возрастания, если A < B, или в порядке убывания в противном случае.
//    Ввод: 5 1
//    Вывод : 5 4 3 2 1
// 
//void fun(int A, int B)
//{
//	if (A > B)
//	{
//		cout << A << " ";
//		if (A - 1 == B) cout << B;
//		else
//			fun(A - 1, B);
//	}
//	else if (A < B)
//	{
//		cout << A << " ";
//		if (A + 1 == B) cout << B;
//		else
//			fun(A + 1, B);
//	}
//	else cout << " A=B ";
//}
//int main()
//{
//	int A, B;
//	cout << "enter A: ";
//	cin >> A;
//	cout << "enter B: ";
//	cin >> B;
//	fun(A, B);
//}

//3. Точная степень двойки.
//Дано натуральное число N.Выведите слово YES, если число N является точной степенью двойки, или слово NO в противном случае.
//Операцией возведения в степень пользоваться нельзя!
//Ввод: 3 8
//Вывод : NO YES
//int fun(int n)
//{
//    if (n == 2)
//        return 1;
//    if (n % 2)
//        return 0;
//    else
//        return fun(n / 2);
//}
//int main()
//{
//    int n;
//    cout << "enter n" << "\n";
//    cin >> n;
//    if (fun(n))
//        printf("YES\n");
//    else
//        printf("NO\n");
//    return 0;
//}

//4. Сумма цифр числа.
//Дано натуральное число N.Вычислите сумму его цифр.
//При решении этой задачи нельзя использовать строки, списки, массивы, глобальные переменные(ну и циклы, разумеется).
//Ввод: 179
//Вывод : 17
//int fun(int N)
//{
//	if (N > 9) return (N % 10) + fun(N / 10);
//	else
//		return N;
//	 }
//int main()
//{
//	cout << fun(179);
//}

//5. Цифры числа справа налево.
//Дано натуральное число N.Выведите все его цифры по одной, в обратном порядке, разделяя их пробелами.
//При решении этой задачи нельзя использовать строки, списки, массивы(ну и циклы, разумеется).Разрешена только рекурсия и целочисленная арифметика.
//Ввод: 179
//Вывод : 9 7 1
//
//int fun(int N)
//{
//	if (N < 10) return N;
//	else
//	{
//		cout << N % 10 << " ";
//		return fun(N / 10);
//	}
//}
//int main()
//{
//	cout << fun(179);
//}

//6. Цифры числа слева направо.
//Дано натуральное число N.Выведите все его цифры по одной, в обычном порядке, разделяя их пробелами или новыми строками.
//При решении этой задачи нельзя использовать строки, списки, массивы(ну и циклы, разумеется).Разрешена только рекурсия и целочисленная арифметика.
//Ввод: 179
//Вывод : 1 7 9
//int fun(int N)
//{
//	if (N < 10) return N;
//	else
//	{
//		
//		cout << fun(N / 10) << " " ;
//		return fun(N % 10);
//	}
//}
//int main()
//{
//	cout << fun(179);
//}



